<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A Simple http request frontend</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel='stylesheet prefetch' href='http://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc.5/angular-material.css'>
    <link rel='stylesheet prefetch' href='http://material.angularjs.org/1.1.0-rc.5/docs.css'>
</head>

<body>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>A Simple HTTP Request Frontend</title>
    </head>
    <body>
        <html lang="en" ng-app="MyApp">
        <body layout="row">
            <div layout="column" class="relative" layout-fill role="main">

                <md-toolbar ng-show="!showSearch">
                    <div class="md-toolbar-tools">
                        <h3>
                            A Simple HTTP Request Frontend by Fatshih
                        </h3>
                        <span flex></span>
                    </div>
                </md-toolbar>

                <div ng-controller="SelectedTextController" class="md-padding selectdemoSelectedText" ng-cloak="">
                    <div layout="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Request URL</label>
                            <input ng-model="typeurl">
                        </md-input-container>
                        <md-input-container flex-gt-sm>
                            <md-select ng-model="selectedItem" md-selected-text="getSelectedText()">
                                <md-option ng-value="item" ng-repeat="item in items">{{item}}</md-option>
                            </md-select>
                        </md-input-container>
                    </div>

                    <div layout="column">

                        <div layout="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Header - Key</label>
                                <input ng-model="typehead[0]">
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Value</label>
                                <input ng-model="typeheadcontent[0]" id="header1">
                            </md-input-container>
                        </div>

                        <div layout="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Header - Key</label>
                                <input ng-model="typehead[1]">
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Value</label>
                                <input ng-model="typeheadcontent[1]" id="header2">
                            </md-input-container>
                        </div>

                        <div layout="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Header - Key</label>
                                <input ng-model="typehead[2]">
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Value</label>
                                <input ng-model="typeheadcontent[2]" id="header3">
                            </md-input-container>
                        </div>

                        <div layout="row" ng-repeat="header in headerlist" ng-bind-html="header|trustHtml">
                        </div>

                    </div>

                    <div layout="column">
                        <md-input-container flex-gt-sm>
                            <md-select ng-model="selectedForm" md-selected-text="getSelectedForm()">
                                <md-option ng-value="form" ng-repeat="form in bodyforms">{{form}}</md-option>
                            </md-select>
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Raw Body</label>
                            <textarea ng-model="databody" rows="3" md-select-on-focus></textarea>
                        </md-input-container>
                    </div>

                    <div>
                        <md-button class="md-raised md-primary" ng-click="request()">Send</md-button>
                    </div>

                    <md-content flex layout-padding>
                        <p>{{res}}</p>
                    </md-content>

                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js'></script>
<script src='http://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc.5/angular-material.js'></script>
<script src="js/index.js"></script>
</body>
</html>
